VITE_SUPABASE_PROJECT_ID="kjldjdmgzobvntbnmfzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbGRqZG1nem9idm50Ym5tZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzk1NDksImV4cCI6MjA4NDE1NTU0OX0.wjafyWRhbXRZ5REXHXM7JIjyxkfE4-mvAL3-LoP2Iyg"
VITE_SUPABASE_URL="https://kjldjdmgzobvntbnmfzl.supabase.co"
